
.list {
    width: 95%;
    border-radius: 30px;
  }
  ul > li {
    list-style: none;
  }
  .list > li {
    display: flex;
    padding: 20px;
    background: var(--card-color);
    border-radius: 30px;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  
  .info {
    margin-right: 30px;
    width: 150px;
    /* border: 1px solid black; */
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .equal {
    padding: 6px;
    width: 120px;
  }
  .ip {
    font-weight: bold;
  }
  .time {
    color:var(--text-color);
  }
  .delte-button button {
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: #ff8686;
    text-align: center;
  }

  .delte-button span {
  display: none;
  }
.text a svg {
  width: 50px;
  filter: var(--iconFilter);  
}
.text a:link {
  color: rgb(0, 132, 255);
}
a:visited {
  color: green;
}


.delte-button span svg {
width:  2em;
 }
  @media screen and (max-width: 550px) {
    .list > li {
      flex-direction: column;
    }

    .delte-button button {
     display: none;
    }
    .delte-button span {
      display: inline;
     }
    

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      margin-right: 0px;
      width: 100%;

      padding: 0px ;
    }

    .equal {
      padding-left: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8em;
      min-width: 95px;
      margin-bottom: 5px;

    }
    
   
  }
  
  @media screen and (max-width: 1200px) {

    .input-add-text,.button-box{
      margin-top: 5px;    
    }
  }